NODE_ENV=production
PORT=10000
TELEGRAM_BOT_TOKEN=8428884587:AAFmiTY0gPtH0kenAgxmi71n26Wqbg46oHA
SUPABASE_URL=https://qlnryzyxbxkjooiwzbxh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
WEBHOOK_URL=https://atenza-telegram-sync.onrender.com
